<!doctype html>

<html lang="es">

<head>

  <base href="/entrada-cine/"> <!-- Se coge el Path de forma estática -->
  <base href="<%=request.getContextPath()%>/"> <!-- Se coge el Path de forma dinámica -->
  <!-- <base href="/hola-clase/"> Lo de arriba sustituye ésto -->
  
  <meta charset="utf-8">

  <title>Calcular entradas</title>
  <meta name="description" content="Calcula el precio de las entradas de cine">
  <meta name="author" content="Unai Perea Cruz">

  <link rel="shortcut icon" href="favicon.jpg" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  
  <link rel="stylesheet" type="text/css" href="css/styles.css?v=1.0">


  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  
</head>

<body>

	<div id="container">
	
		<section id="calcular_entrada">

			<header>
				<h1>!Calcula tu Entrada!</h1>
			</header>

			<div id="selectores">
		
					<span id="span_dia"> <h2>D&iacute;a</h2> </span>
					<select id="listaDias" id="caja_dia" onchange="validar();" >
						<option value="lunes">Lunes</option>
						<option value="martes" selected>Martes</option>
						<option value="miercoles">Mi&eacute;rcoles</option>
						<option value="jueves">Jueves</option>
						<option value="viernes">Viernes</option>
						<option value="sabado">S&acute;bado</option>
						<option value="domingo">Domingo</option>
					</select>
		
					<span id="span_edad" value="16"> <h2>Edad</h2> </span>
					<input type="text" id="caja_edad" size="2" max-length="2"
						onkeypress="validarEdadEnter(event);" onblur="validar();"
						input-pattern="[0-9]{1,2}" placeholder="16"/>
					
					<script src="cine.js"></script>
			</div> <!-- div selectores -->

			<footer>
				<span>PRECIO</span>
				<output id="precio" name="precio">2€</output>
			</footer>
					
		</section>
	</div>	<!-- container -->
 
 </body>
</html>